<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONTACT US</title>

  <!--External style sheet for links and footer styling -->
  <link rel="stylesheet" href="restaurantStyle.css" type="text/css">
  <style>

  /*Colors used
  Earth-Yellow Palette
  Colors used:
  1.  Sand1                                               999859
  2.  GreenMustard                                        D7D531
  3.  GreenGrey                                           757416
  4.  LightYellow                                         F9F8C6
  5.  Background                                          F4F0F0
  6.  Corporate cobalt by entitydesign - colourlovers.com 44749d
*/

    body {
      background-color: #F4F0F0;
    }

    input[type=text] {
      background-color: #999859;
      border: 2px solid #757416;
      width: 70%;
      padding: 12px 20px;
      margin: 8px 0;
      color: black;
      text-align: center;
      box-sizing:  border-box;
      display: block;
      margin: 0 auto;
    }

    fieldset {
      background-color: #d5d2cb;/**/
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .MakeBold {
      font-weight: bold;
    }

    input, label {
      font-size: 16px;
      font-family: Arial, Helvetica, serif;
      /*font-weight: bold;*/
    }

    .requiredField {
        font-weight: none;
    }

    legend {
      font-size: 16px;
      font-family: Arial, Helvetica, serif;;
    }

    select {
      background-color: #999859;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    textarea {
      font-family: "glyphicons-halflings-regular", monospace;
      width: 100%;
      height: 200px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 3px solid #757416; /*corporate cobalt by entitydesign - colourlovers.com */
      border-radius: 3px;
      background-color: #999859;
      resize: none;
    }

    input, submit {
      background-color: #999859;/*4*/
      border: none;
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<!--
RESTAURANT web page for Web Based Design course.
"My Great Restaurant" contact page
By Nicholas Connel
v2.0 (utilize CCS)
March 9, 2018
-->

<div id=main>
<body>

  <div id=title>
  <h1>Contact My Great Restaurant</h1>
  <hr />
  </div>

  <div id=links>
  <p><a href="rest_index.htm" target="_blank">Home</a> &nbsp
  <a href="menu.htm" target="_blank">Menu</a> &nbsp
  <a href="contact.htm" target="_blank">Contact Us</a></p>
  <hr />
  </div>

  <div id=dataGather>
    <div class="MakeBold">
      <!--Required Fields in BOLD-->
    </div>

  <form action="#" method="POST">
    <label for="name" >Name:</label>
    <input type="text" id="name" name="name"><br /><p></p>

    <label class="MakeBold" for="email">Email:</label>
    <input type="text" id="email" name="email" required><br /><p></p>

    <label for="phone">Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber"><br /><br /><br />


    <label for="reason">Reason for Inquiry:</label>
    <select id="contact" name="contact">
      <option value="catering" selected>Catering</option>
      <option value="party">Private Party</option>
      <option value="feedback">Feedback</option>
      <option value="other">Other</option>
    </select><p></p>

    <label for="info">Additional Information</lable>
    <textarea id="info"></textarea><br /><br />

    <label for="repeatPatron">Have you been to the restaurant before?</label>
    <input type="radio" id="choice1" name="beenThere" value="yes">
    <label for="choice1">No</lable>
    <input type="radio" id="choice2" name="beenThere" value="no">
    <label for="choice2">Yes</lable><br /><br />

    <label for="contactDays">Best Days to Contact You:</label>
    <input type="checkbox" id="monday" name="day" value="monday">
    <label for="frontEnd">M</lable>
    <input type="checkbox" id="tuesday" name="day" value="tuesday">
    <label for="backEnd">T</lable>
    <input type="checkbox" id="wednesday" name="day" value="wednesday">
    <label for="database">W</lable>
    <input type="checkbox" id="thursday" name="day" value="thursday">
    <label for="backEnd">Th</lable>
    <input type="checkbox" id="friday" name="day" value="friday">
    <label for="database">F</lable><br /><br />
    <input type="submit" name="submit" value="Submit">
  </form><p></p>
  </div>
</div>

  <div id="foot">
  <hr />
  <footer>
    <p>4036 Chicago Avenue S, Minneapolis, MN 55407</p>
    <p>(612) 414-2044</p>
      <p>&copy; Nicholas AP Connel 2018</p>
  </footer>
  </div>
</body>
</html>
