<!DOCTYPE html>
<html lang="en">
<head>
  <title>MENU</title>
  <link rel="stylesheet" href="restaurantStyle.css" type="text/css">
  <style>

  /*Colors used
  Earth-Yellow Palette
  Colors used:
  1.  Sand1                                               999859
  2.  GreenMustard                                        D7D531
  3.  GreenGrey                                           757416
  4.  LightYellow                                         F9F8C6
  5.  Background                                          F4F0F0
  6.  Corporate cobalt by entitydesign - colourlovers.com 44749d
  */

  body {
    background-color: #F4F0F0;
  }

  table {
      width: 100%;
      table-layout: fixed;
      caption: font-size 30px;
    }

  table, th, td {
    text-align: center;
  }

  .smaller {
    width: 66%;
    margin-left: auto;
margin-right: auto;
  }

  th {
    font-size: 30px;
  }

  td {
    font-size: 16px;
  }

  caption {
      text-align: center;
      margin-bottom: 5px;
      text-transform: lowercase;
      font-size: 160%;
      padding: 5px;
      letter-spacing: 10px;
      font-weight: bold;
  }

  hr {
    border-top: 3px solid #D7D531; /*2*/
    border-bottom: 3px solid #D7D531; /*2*/
    border-left: 3px #D7D531; /*2*/
  }
  </style>
</head>

  <!--
  RESTAURANT web page for Web Based Design course.
  "My Great Restaurant" menu page
  By Nicholas Connel
  v2.0 (utilize CCS)
  March 9, 2018
  -->

<div id=main>
<body>

  <div id=title>
  <h1>MY GREAT RESTAURANT</h1>
  <hr />
  </div>

  <div id=links>
  <p><a href="rest_index.htm" target="_blank">Home</a> &nbsp
    <a href="menu.htm" target="_blank">Menu</a> &nbsp
    <a href="contact.htm" target="_blank">Contact Us</a></p>
  <hr />
  </div>

  <table>
    <tr>
      <th>Burger and Fries</th>
      <th>Hot Dog and Chips</th>
      <th>Italian Sausage and Peppers</th>
    </tr>
    <tr>
      <td>An American Classic!</td>
      <td>&nbsp</td>
      <td>&nbsp</td>
    </tr>
    <tr>
      <td>Your Choice - with or without cheese</td>
      <td>An Summer Classic</td>
      <td>An All-Time Favorite!</td>
    </tr>
    <tr>
      <td>Pickle, onion, tomato, and lettuce</td>
      <td>Your choice - white or wheat bun</td>
      <td>Your choice - mild or spicy</td>
    </tr>
    <tr>
      <td>Served with our famous thick cut</td>
      <td>Relish, mustard, and ketchup</td>
      <td>Cole Slaw</td>
    </tr>
    <tr>
      <td>french fries</td>
      <td>Served with our house-made chips</td>
      <td>Served with garlick mashers</td>
    </tr>
    <tr>
      <td>$7.95</td>
      <td>$7.95</td>
      <td>$10.95</td>
    </tr>
  </table><p></p><p></p>

  <table>
    <tr>
      <th>Tenderloin Sandwich and Chips</th>
      <th>House Salad</th>
      <th>Brisket Sandwich and Fries</th>
    </tr>
    <tr>
      <td>&nbsp</td>
      <td>&nbsp</td>
      <td>A Taste of texas!</td>
    </tr>
    <tr>
      <td>&nbsp</td>
      <td>On the Lighter Side</td>
      <td>Smoked Brisket on thick-cut Texas</td>
    </tr>
    <tr>
      <td>Really Hits the Spot!</td>
      <td>Your choice - with or without cheese</td>
      <td>Toast</td>
    </tr>
    <tr>
      <td>Plain or Sesame Seed Bun</td>
      <td>Iceberg lettuce, tomatoes, peppers</td>
      <td>Cole Slaw</td>
    </tr>
    <tr>
      <td>Pickle, onion, tomato, and lettuce</td>
      <td>Thousand Island or Ranch Dressing</td>
      <td>Served with our famous thick-cut</td>
    </tr>
    <tr>
      <td>Served with our house-made chips</td>
      <td>Served with a dinner roll</td>
      <td>french fries</td>
    </tr>
    <tr>
      <td>$7.95</td>
      <td>$6.95</td>
      <td>$7.95</td>
    </tr>
  </table><p></p>

<br />
<hr />
<div class="smaller">
</div>

<table class="smaller">
  <caption>Beverages</caption>
  <tr>
    <td>Root Beer</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Bottled Water</td>
    <td>$1.25</td>
  </tr>
  <tr>
      <td>Lemonade</td>
      <td>$1.00</td>
  </tr>
  <tr>
      <td>Iced Tea</td>
      <td>$1.25</td>
  </tr>
</table>
</div>
<div id="foot">
  <hr />
  <footer>
    <p>4036 Chicago Avenue S, Minneapolis, MN 55407</p>
    <p>(612) 414-2044</p>
    <p>&copy; Nicholas AP Connel 2018</p>
  </footer>
</div>
</body>
</html>
